body {
  font-family: "Alata", sans-serif;
  color: var(--t-color1);
  background-color: var(--bg-color2);

  height: 100vh;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
    "header header"
    "side-bar content"
    "footer footer";
}

header {
  grid-area: header;
}

aside {
  grid-area: side-bar;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 840px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: max-content max-content 1fr max-content;
    grid-template-areas:
      "header"
      "side-bar"
      "content"
      "footer";
  }
}
